.portfolio{
    height:auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    /* background-color: aquamarine; */
}
.portfolio-content{
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,30%);
grid-row-gap: 50px;
    justify-content:space-between;
    align-items: center;
    margin-top: 50px;
    /* background-color: brown; */
}



@media (max-width: 1200px) {
    .portfolio{
    height:auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    /* background-color: aquamarine; */
}
.portfolio-content{
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,30%);
grid-row-gap: 50px;
    justify-content:space-between;
    align-items: center;
    margin-top: 50px;
    /* background-color: brown; */
}
    
}

@media (max-width: 600px) {
    .portfolio{
    height:auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    /* background-color: aquamarine; */
}
.portfolio-content{
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1,100%);
grid-row-gap: 50px;
    justify-content:space-between;
    align-items: center;
    margin-top: 50px;
    /* background-color: brown; */
}
    
}